@import "./reset"
@import "@fontsource/source-sans-pro"

:root
  font-family: "Source Sans Pro", sans-serif
  --color-grey: #a8a8a8
  --color-light-text: #8d8d8d

  --pure-white: #ffffff
  --primary-color: #b9c6d2
  --secondary-color: #d0dde9
  --tertiary-color: #edf0f8
  --accent-color: #ff3e00
  --heading-color: rgba(0, 0, 0, 0.7)
  --text-color: #444444
  --background-without-opacity: rgba(255, 255, 255, 0.7)
  --column-width: 42rem
  --column-margin-top: 4rem

html, body
  font-size: 16px
  height: 100%

#app
  height: 100%

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  margin: 0.4em 0 0.2em

h1
  font-size: 3rem
h2
  font-size: 2.5rem
h3
  font-size: 2rem
h4
  font-size: 1.6rem
h5
  font-size: 1.4rem
h6
  font-size: 1.2rem

.note
  margin-left: 0.5rem
  font-style: italic
  color: var(--color-light-text)
